QPushButton {
	color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}
QPushButton:hover {
    background: rgba(249, 249, 249, 0.5);
}
QPushButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QComboBox {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    border-bottom: 1px solid rgb(212, 213, 212);
    font: 14px 'Segoe UI', 'Microsoft YaHei';
	padding: 0px 0px 1px 0px;
    color: black;
    background-color: rgb(254, 254, 254);
    text-align: left;
}

QComboBox:editable {
    background: green;
}

QComboBox:!editable,QComboBox::drop-down:editable {
    background: white;
}

/* 当下拉框打开时,背景颜色渐变 */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: white;
}

/* 当下拉框打开时, 移动显示框文本位置*/
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

/* 下拉按钮
QComboBox::drop-down {
    subcontrol-origin: padding;

    subcontrol-position: top right;

    width: 25px;

    border-left-width: 3px;
    border-left-color: red;
    border-left-style: solid;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
} */

QComboBox::drop-down {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    background-color: rgb(254, 254, 254);
}
/* 下拉按钮位移 */
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

/* 下拉列表里的颜色 */
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: green;
}